·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                8 gwei/gas                ·       1593.77 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35694  ·       77630  ·      56662  ·            4  ·       0.72  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87651  ·      104751  ·      95251  ·           18  ·       1.21  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35608  ·       78252  ·      52666  ·            5  ·       0.67  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     984364  ·        3.3 %  ·      12.55  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694979  ·        2.3 %  ·       8.86  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·